# auth

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/br/com/m4rc310/auth/: AuthApplication.java
src/main/java/br/com/m4rc310/auth/configs/: SecurityConfig.java  UserConfig.java
src/main/java/br/com/m4rc310/auth/db/dto/: RequestDeviceRegister.java
src/main/java/br/com/m4rc310/auth/db/models/: IRegistry.java  Registry.java  User.java
src/main/java/br/com/m4rc310/auth/db/models/auth/: AuthUser.java  AuthUserId.java
src/main/java/br/com/m4rc310/auth/db/repositories/: AuthUserRepository.java  RegistryRepository.java  UserRepository.java
src/main/java/br/com/m4rc310/auth/graphql/: MConst.java  MEnumError.java
src/main/java/br/com/m4rc310/auth/graphql/services/: AuthService.java  MService.java  RegistryService.java
src/main/java/br/com/m4rc310/auth/services/: UserCacheService.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties
src/test/java/br/com/m4rc310/auth/: AuthApplicationTests.java
